MainWindow.xaml

<Window x:Name="frmMain" x:Class="mohammad_ali_walid_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mohammad_ali_walid_lab3"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI" FontSize="24"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="15,68,15,265" FontWeight="Bold">
            <Canvas x:Name="Canvas">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="108" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True" TextChanged="txtMargheritaPizza_TextChanged_1"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="12" Canvas.Top="39" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="108" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="287" Canvas.Top="10" FontWeight="Normal" RenderTransformOrigin="0.515,0.573"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="368" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="236" Canvas.Top="39" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="368" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="495" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="599" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="15,189,15,28" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="66" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="226" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="351" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="387" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="113" Width="497" Canvas.Top="41" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="TOTAL" Canvas.Left="336" Canvas.Top="158"/>
                <TextBox x:Name="txtTotal" Canvas.Left="387" Canvas.Top="162" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="564" Canvas.Top="55" RenderTransformOrigin="0.515,0.615" Width="147"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="564" Canvas.Top="97" Width="147"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="564" Canvas.Top="137" Height="48" Width="147"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
                    Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
                    Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
                    Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
                    Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
                    Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>